import { useState } from "react";
import { createUseStyles } from "react-jss";
import style from "./Style";
import RecipeCard from "./RecipeCard";
import Recipe from "./Recipe";

function SearchResults({ searchResults, buttonClick }) {
  const classes = createUseStyles(style)();
  console.log(buttonClick);

  if (buttonClick) {
    console.log("meowwww");
    return (
      <Recipe key={searchResults.name} recipe={searchResults} />
    );
  } else {
    return (
      <div className={classes.cardContainer}>
        {searchResults.map((recipe) => {
          return <RecipeCard key={recipe.name} recipe={recipe} />;
        })}
      </div>
    );
  }
}

export default SearchResults;
